{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "studyforgeproject",
          "appId": "1:189080001206:android:c341164fa4e690a8f82417",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "studyforgeproject",
          "configurations": {
            "android": "1:189080001206:android:c341164fa4e690a8f82417",
            "ios": "1:189080001206:ios:6a872ec8503e908df82417",
            "macos": "1:189080001206:ios:6a872ec8503e908df82417",
            "web": "1:189080001206:web:29983e0ab7536d05f82417",
            "windows": "1:189080001206:web:8ce39661d058b2ccf82417"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
